[Unit]
Description=VoiceAsset OpenTelemetry Collector
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=voiceasset
Group=voiceasset
WorkingDirectory=/data/apps/caddy/voice/otel
ExecStart=/data/apps/caddy/voice/bin/otelcol-contrib --config=/data/apps/caddy/voice/config/otelcol/config.yaml
Restart=on-failure
RestartSec=5s
TimeoutStopSec=20s
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/data/apps/caddy/voice/otel
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
MemoryMax=128M
TasksMax=128
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
