[Unit]
Description=VoiceAsset database migrations
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
User=voiceasset
Group=voiceasset
WorkingDirectory=/data/apps/caddy/voice
EnvironmentFile=/data/apps/caddy/voice/config/server.env
ExecStart=/data/apps/caddy/voice/bin/voiceasset-migrate --dir /data/apps/caddy/voice/migrations
RemainAfterExit=yes
UMask=0027
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
