[Unit]
Description=Reload the VoiceAsset gateway's reused public certificate
Requires=voiceasset-gateway.service
After=voiceasset-gateway.service

[Service]
Type=oneshot
ExecStart=/bin/systemctl reload voiceasset-gateway.service
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictAddressFamilies=AF_UNIX
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
