[Unit]
Description=VoiceAsset loopback Prometheus monitoring
Wants=network-online.target voiceasset-api.service
After=network-online.target voiceasset-api.service

[Service]
Type=simple
User=voiceasset
Group=voiceasset
WorkingDirectory=/data/apps/caddy/voice/config/prometheus
ExecStart=/data/apps/caddy/voice/bin/prometheus --config.file=/data/apps/caddy/voice/config/prometheus/prometheus.yml --storage.tsdb.path=/data/apps/caddy/voice/prometheus --storage.tsdb.retention.time=7d --storage.tsdb.retention.size=1GB --web.listen-address=127.0.0.1:19090 --log.format=json --log.level=info
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStartSec=30s
TimeoutStopSec=30s
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectClock=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/data/apps/caddy/voice/prometheus
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
SystemCallArchitectures=native
CapabilityBoundingSet=
IPAddressDeny=any
IPAddressAllow=localhost
MemoryMax=384M
TasksMax=128
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
