[Unit]
Description=VoiceAsset independent HTTPS gateway
Wants=network-online.target voiceasset-api.service voiceasset-mcp.service
After=network-online.target voiceasset-api.service voiceasset-mcp.service

[Service]
Type=simple
User=caddy
Group=voiceasset
WorkingDirectory=/data/apps/caddy/voice
EnvironmentFile=/data/apps/caddy/voice/config/gateway.env
Environment=HOME=/nonexistent
ExecStart=/data/apps/caddy/caddy run --config /data/apps/caddy/voice/config/Caddyfile --adapter caddyfile
ExecReload=/bin/kill -USR1 $MAINPID
Restart=on-failure
RestartSec=3s
TimeoutStopSec=20s
UMask=0027
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/data/apps/caddy/voice/caddy-data /data/apps/caddy/voice/caddy-config
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
