[Unit]
Description=VoiceAsset loopback Alertmanager
Wants=network-online.target voiceasset-prometheus.service voiceasset-alert-receiver.service
After=network-online.target voiceasset-prometheus.service voiceasset-alert-receiver.service

[Service]
Type=simple
User=voiceasset
Group=voiceasset
WorkingDirectory=/data/apps/caddy/voice/config/alertmanager
ExecStart=/data/apps/caddy/voice/bin/alertmanager --config.file=/data/apps/caddy/voice/config/alertmanager/alertmanager.yml --storage.path=/data/apps/caddy/voice/alertmanager --web.listen-address=127.0.0.1:19093 --cluster.listen-address=127.0.0.1:19094 --log.format=json
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
UMask=0077
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=/data/apps/caddy/voice/alertmanager
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
MemoryMax=256M
TasksMax=128
LimitNOFILE=8192

[Install]
WantedBy=multi-user.target
